# keycloak-discovering

./: Dockerfile  compose.yaml  pom.xml  realm-export.json
src/main/java/fr/olympus5/: App.java  HelloRequiredAction.java  LoggerUtils.java  SecretQuestionAuthenticator.java  SecretQuestionAuthenticatorFactory.java  SecretQuestionCredentialData.java  SecretQuestionCredentialModel.java  SecretQuestionCredentialProvider.java  SecretQuestionCredentialProviderFactory.java  SecretQuestionSecretData.java  WithoutChallengeRequiredAction.java
src/main/java/fr/olympus5/authentication/: ExternalApplicationAuthenticator.java  ExternalApplicationAuthenticatorFactory.java  SecretQuestionAuthenticator.java  SecretQuestionAuthenticatorFactory.java  SecretQuestionRequiredAction.java  SecretQuestionRequiredActionFactory.java
src/main/java/fr/olympus5/credential/: SecretQuestionCredentialData.java  SecretQuestionCredentialModel.java  SecretQuestionCredentialProvider.java  SecretQuestionCredentialProviderFactory.java  SecretQuestionSecretData.java
src/main/java/fr/olympus5/externalauth/authentication/: ExternalApplicationAuthenticator.java  ExternalApplicationAuthenticatorFactory.java
src/main/java/fr/olympus5/externalauth/token/: ExternalApplicationNotificationActionToken.java  ExternalApplicationNotificationActionTokenHandler.java
src/main/java/fr/olympus5/secretquestion/authentication/: SecretQuestionAuthenticator.java  SecretQuestionAuthenticatorFactory.java  SecretQuestionRequiredAction.java  SecretQuestionRequiredActionFactory.java
src/main/java/fr/olympus5/secretquestion/credential/: SecretQuestionCredentialData.java  SecretQuestionCredentialModel.java  SecretQuestionCredentialProvider.java  SecretQuestionCredentialProviderFactory.java  SecretQuestionSecretData.java
src/main/java/fr/olympus5/token/: ExternalApplicationNotificationActionToken.java  ExternalApplicationNotificationActionTokenHandler.java
src/main/webapp/: external-action.jsp  submit-back.jsp
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/test/java/fr/olympus5/externalauth/: ArquillianActionTokenWithAuthenticatorTest.java  FluentTestsHelper.java
src/test/java/fr/olympus5/externalauth/builders/: ClientBuilder.java
src/test/java/fr/olympus5/externalauth/page/: ExternalActionPage.java  LoginPage.java
src/test/resources/: arquillian.xml  quickstart-realm.json
